# questions-with-classifier-ega

./: .gitignore  README.md  build.gradle  manifest.yml  pom.xml  settings.gradle
.bluemix/: pipeline.yml
gradle/wrapper/: gradle-wrapper.properties
questions-with-classifier-ega-test/: bluemix.gradle  build.gradle  liberty.gradle  pom.xml
questions-with-classifier-ega-test/run/: watson-app-qaclassifier-test - Setup Mock Classifier.launch
questions-with-classifier-ega-test/src/it/java/com/ibm/watson/app/qaclassifier/: AddQuestionsToMockClassifier.java
questions-with-classifier-ega-test/src/it/java/com/ibm/watson/app/qaclassifier/rest/api/: ManageApiIT.java  StatusIT.java
questions-with-classifier-ega-test/src/it/java/com/ibm/watson/app/qaclassifier/selenium/: CommonFunctions.java  FeedbackScreensIT.java  HighLowConfidenceAnswersIT.java  HistoryIT.java  HomePageIT.java  MenuMobileIT.java  askQuestionUTF8IT.java
questions-with-classifier-ega-test/src/it/java/com/ibm/watson/app/qaclassifier/selenium/drivers/: SeleniumTestRunner.java  SkipWelcomeScreenRule.java
questions-with-classifier-ega-test/src/it/resources/: server.mocked.env
questions-with-classifier-ega-test/src/it/resources/config/: config.properties
questions-with-classifier-ega-war/: .project  bower.json  build.gradle  gulpfile.js  package.json  pom.xml
questions-with-classifier-ega-war/run/: watson-app-qaclassifier-war - Populate answer store.launch
questions-with-classifier-ega-war/src/main/java/com/ibm/watson/app/qaclassifier/rest/impl/: ConversationApiImpl.java  ManageApiImpl.java
questions-with-classifier-ega-war/src/main/java/com/ibm/watson/app/qaclassifier/services/entities/: AnswerEntity.java
questions-with-classifier-ega-war/src/main/java/com/ibm/watson/app/qaclassifier/tools/: GenerateTrainingAndPopulationData.java  PopulateAnswerStore.java  questions.csv
questions-with-classifier-ega-war/src/main/java/com/ibm/watson/app/qaclassifier/util/rest/: MessageKey.java
questions-with-classifier-ega-war/src/main/resources/: answers.csv  top-questions.json  training.json
questions-with-classifier-ega-war/src/main/resources/answers/: canada_100.html  canada_ont_job_grant.html  cojg_administration.html  cojg_and_ontworks.html  cojg_apply.html  cojg_apprenticeship.html  cojg_eligible_institute.html  cojg_employer_eligibiliity.html  cojg_employer_more.html  cojg_employer_role.html  cojg_forms.html  cojg_funding.html  cojg_individual_only.html  cojg_individual_req.html  cojg_one_year_limit.html  cojg_training.html  electrician_mississauga.html  eo_employment_service.html  es_ajax.html  es_alliston.html  es_amherstbrug.html  es_atikokan.html  es_aurora.html  es_aylmer.html  es_bancroft.html  es_barrysbay.html  es_belleville.html  es_brampton.html  es_concord.html  es_hamilton.html  es_kanata.html  es_kingston.html  es_kisweck.html  es_markham.html  es_mississauga.html  es_newmarket.html  es_oakville.html  es_oshawa.html  es_ottawa.html  es_richmond_hill.html  (+17 more)
questions-with-classifier-ega-war/src/main/resources/config/: config.properties
questions-with-classifier-ega-war/src/main/webapp/: index.html
questions-with-classifier-ega-war/src/main/webapp/WEB-INF/: web.xml
questions-with-classifier-ega-war/src/main/webapp/api/doc/: swagger.json
questions-with-classifier-ega-war/src/main/webapp/dev/js/: ConversationStore.js  RoutingStore.js  action.js  main.js  routingAction.js
questions-with-classifier-ega-war/src/main/webapp/dev/sass/: style.scss
questions-with-classifier-ega-war/src/main/webapp/dev/tag/: alternative-questions.tag  answer.tag  app.tag  ask-question.tag  custom-menu.tag  home-tab-container.tag  home.tag  menu-list.tag  negative-feedback-input.tag  positive-feedback-input.tag  question-input.tag  question-unanswerable.tag  still-need-help.tag  top-questions.tag  welcome.tag
questions-with-classifier-ega-war/src/main/webapp/strings/: en.json
questions-with-classifier-ega-war/src/test/java/com/ibm/watson/app/qaclassifier/rest/impl/: ConversationApiImplTest.java
