allprojects  {
    apply plugin: 'maven'

    group = 'com.ibm.watson.app.gallery'
    version = '1.0.2-SNAPSHOT'
}

subprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.7
    targetCompatibility = 1.7
    
    repositories {
        mavenLocal()
        maven { url "http://repo.maven.apache.org/maven2" }
    }
    
    dependencies {
        testCompile group: 'com.ibm.watson.app.gallery', name: 'framework-ega-test', version:'1.0.2-SNAPSHOT'
        testCompile group: 'junit', name: 'junit', version:'4.12'
        // Modified from mockito-all in maven build.
        // Was getting this version of org.hamcrest first on the classpath.
        testCompile group: 'org.mockito', name: 'mockito-core', version:'1.10.19'
        testCompile group: 'org.powermock', name: 'powermock-module-junit4', version:'1.6.2'
        testCompile group: 'org.powermock', name: 'powermock-api-mockito', version:'1.6.2'
        testCompile group: 'org.powermock', name: 'powermock-module-junit4-rule', version:'1.6.2'
        testCompile group: 'org.powermock', name: 'powermock-classloading-xstream', version:'1.6.2'
        testCompile group: 'org.hamcrest', name: 'hamcrest-library', version:'1.3'
    }
}
